$footer : #263238
$cek : #fafafa
*
  margin: 0
  padding: 0

.carousel-inner
  height: 600px

  img
    height: 100%
    background-size: cover

#konten
  padding: 60px 0px
  text-align: center

  h2
    padding: 20px 0

  .info
    padding: 5px 10px
    background: #fafafa

  h1
    text-align: center
    margin-bottom: 50px

  .kotak
    background: red
    height: 300px

  img
    width: 100%
    height: 300px

  .more
    text-align: center
    margin-top : 80px

    .morebtn
      padding: 20px 70px
      background: #01579b
      color: #f0f0f0
      cursor: pointer



#lokasi
  background: $cek
  padding: 150px

  h1
    text-align: center
    margin-bottom: 50px

  .map
    margin-top: 50px
    margin-top: 50px


  img
    width: 100%
    margin-top: 50px

#pesan
  background: $cek
  padding: 50px

  h1
    text-align: center
    margin-bottom: 50px

  form
    background: #f0f0f0
    padding: 50px

  .submit
    text-align: center
    margin-top: 50px

    button
      padding: 10px 30px


footer
  background: $footer
  padding: 25px
  text-align: center
  color: #fff

#menu
  padding: 70px 0px
  text-align: center

  h1
    margin-bottom: 30px
  img
    width: 100%
    height: 300px

  .col-md-4
    margin-bottom: 20px
